// Mixins in here
.button(@color) {
  background-color: @color;
  font-size: 20px;
  width: 90%;
  height: 45px;
  border-radius: 15px;
  color: white;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
